<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">

      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <wheel_separation>0.35</wheel_separation>
      <wheel_radius>0.05</wheel_radius>

      <topic>/cmd_vel</topic>

      <odom_topic>/odom</odom_topic>

      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>

    </plugin>
  </gazebo>

  <gazebo reference="laser_frame">

    <sensor name="gpu_lidar" type="gpu_lidar">

      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <topic>/scan</topic>

      <gz_frame_id>laser_frame</gz_frame_id>

      <lidar>

        <scan>

          <horizontal>

            <samples>360</samples>

            <resolution>1</resolution>

            <min_angle>-3.14159</min_angle>

            <max_angle>3.14159</max_angle>

          </horizontal>

        </scan>

        <range>

          <min>0.10</min>

          <max>10.0</max>

          <resolution>0.01</resolution>

        </range>

      </lidar>

    </sensor>

  </gazebo>

</robot>